PORT=5000
MONGODB_URI=mongodb+srv://AquaAizen:123%40Midlaj@cluster0.yrprq.mongodb.net/scroll
# MONGODB_URI=mongodb://localhost:27017/scroll
JWT_SECRET=mycookiesecret
CLOUDINARY_CLOUD_NAME=dm7anrzem
CLOUDINARY_API_KEY=185814114426481
CLOUDINARY_API_SECRET=mF90j7q70MzooR7bTrsCxesL8Hg
